<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>com.github.sfg-beer-works</groupId>-->
<!--        <artifactId>sfg-brewery-bom</artifactId>-->
<!--        <version>1.0.17</version>-->
<!--    </parent>-->

    <parent>
        <groupId>com.github.strohs</groupId>
        <artifactId>brewery-bom</artifactId>
        <version>1.0.12.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <groupId>org.cjs.brewery</groupId>
    <artifactId>beer-inventory-service</artifactId>
    <version>0.0.1</version>
    <name>beer-inventory-service</name>
    <description>Beer Inventory Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
