# brewery-microservices

./: README.md  compose-dev.yml  compose-logging.yml  docker-compose.yml
aws/: README.md  cdk-README.md  cdk.json  mysql-init-all.sql  (+2 more)
beer-inventory-failover-service/: Dockerfile  README.md  pom.xml
beer-inventory-failover-service/src/main/docker/: Dockerfile
beer-inventory-failover-service/src/main/java/org/cjs/inventoryfailoverservice/: BeerInventoryFailoverServiceApplication.java
beer-inventory-failover-service/src/main/java/org/cjs/inventoryfailoverservice/config/: LocalDiscovery.java
beer-inventory-failover-service/src/main/java/org/cjs/inventoryfailoverservice/model/: BeerInventoryDto.java
beer-inventory-failover-service/src/main/java/org/cjs/inventoryfailoverservice/web/: InventoryHandler.java  RouterConfig.java
beer-inventory-failover-service/src/main/resources/: application.properties  logback-spring.xml
beer-inventory-failover-service/src/test/java/org/cjs/inventoryfailoverservice/: BeerInventoryFailoverServiceApplicationTests.java
beer-inventory-failover-service/src/test/resources/: application.properties
beer-inventory-service/: .gitignore  README.md  pom.xml
beer-inventory-service/src/main/docker/: Dockerfile
beer-inventory-service/src/main/java/org/cjs/beer/inventory/service/: BeerInventoryApplication.java
beer-inventory-service/src/main/java/org/cjs/beer/inventory/service/config/: AwsConfig.java  JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
beer-inventory-service/src/main/java/org/cjs/brewery/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
beer-inventory-service/src/main/java/org/cjs/brewery/model/events/: AllocateOrderRequest.java  BeerDto.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java
beer-inventory-service/src/main/resources/: application-local-discovery.properties  application.properties
beer-inventory-service/src/test/java/org/cjs/beer/inventory/service/: BeerInventoryApplicationTests.java
beer-inventory-service/src/test/resources/: application.properties
beer-order-service/: README.md  pom.xml
beer-order-service/.github/workflows/: maven.yml
beer-order-service/src/main/docker/: Dockerfile
beer-order-service/src/main/java/org/cjs/beer/order/service/: BeerOrderServiceApplication.java
beer-order-service/src/main/java/org/cjs/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
beer-order-service/src/main/java/org/cjs/brewery/model/events/: AllocateOrderResult.java  AllocationFailureEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
beer-order-service/src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties
beer-order-service/src/test/java/org/cjs/beer/order/service/: BeerOrderServiceApplicationTests.java
beer-order-service/src/test/resources/: application.properties
beer-service/: Dockerfile  README.md  pom.xml
beer-service/.github/workflows/: maven.yml
beer-service/http-requests/: Beer.http  curl-post.sh  http-client.env.json  log-line.json
beer-service/src/main/asciidoc/: index.adoc
beer-service/src/main/docker/: Dockerfile
beer-service/src/main/java/org/cjs/beerservice/: BeerServiceApplication.java
beer-service/src/main/java/org/cjs/beerservice/bootstrap/: BeerLoader.java
beer-service/src/main/java/org/cjs/beerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
beer-service/src/main/java/org/cjs/beerservice/domain/: Beer.java
beer-service/src/main/java/org/cjs/beerservice/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
beer-service/src/main/java/org/cjs/beerservice/repositories/: BeerRepository.java
beer-service/src/main/java/org/cjs/beerservice/service/: BeerOrderValidator.java  BeerService.java  BeerServiceImpl.java  JmsMessageService.java  ValidateOrderListener.java
beer-service/src/main/java/org/cjs/beerservice/service/brewing/: BrewBeerListener.java  BrewingService.java
beer-service/src/main/java/org/cjs/beerservice/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFailoverFeign.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFailoverFeignClient.java  InventoryServiceFeignClient.java
beer-service/src/main/java/org/cjs/beerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
beer-service/src/main/java/org/cjs/beerservice/web/model/: BeerPagedList.java  BeerStyleEnum.java  ErrorDto.java
beer-service/src/main/java/org/cjs/brewery/model/: BeerOrderDto.java
beer-service/src/main/java/org/cjs/brewery/model/events/: BeerDto.java  BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java
beer-service/src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  ehcache.xml  messages.properties
beer-service/src/test/java/org/cjs/beerservice/: BeerServiceApplicationTests.java
beer-service/src/test/java/org/cjs/beerservice/mapper/: BeerMapperTest.java
beer-service/src/test/java/org/cjs/beerservice/model/: BeerDtoTest.java
beer-service/src/test/java/org/cjs/beerservice/util/: BeerTester.java
beer-service/src/test/java/org/cjs/beerservice/web/controller/: BeerControllerTest.java
beer-service/src/test/resources/: application.properties
brewery-bom/: README.md  pom.xml
brewery-gateway/: .gitignore  README.md  pom.xml
brewery-gateway/src/main/java/org/cjs/gateway/: BreweryGatewayApplication.java
brewery-gateway/src/main/java/org/cjs/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
brewery-gateway/src/main/resources/: application-google.yml  application-local-discovery.properties  application.properties
brewery-gateway/src/test/java/org/cjs/gateway/: BreweryGatewayApplicationTests.java
(+102 files in other folders)
