spring.application.name=brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

spring.zipkin.enabled=false

# these four lines are required in application.properties in order for config server to be in Discovery First Lookup
# using Eureka to find the config server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=brewery-config
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka