spring.application.name=inventory-service
server.port=8082
logging.level.org.cjs=debug

# these four lines are required in application.properties in order for config server to be discovered
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

spring.zipkin.enabled=false

## ARTEMIS properties for queue running on localhost
spring.artemis.mode=native
#spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

# username / pw for HTTP Basic Auth. to this service
spring.security.user.name=good
spring.security.user.password=beer

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default