server.port=8761

# disable eureka's ability to run in a cluster, we are only running a single instance for demo purposes
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.zipkin.baseUrl= http://localhost:9411/

# userid and password for eureka, including web console. Set these as ENV vars is best practice
spring.security.user.name=netflix
spring.security.user.password=eureka

management.endpoints.web.exposure.include=health,info