spring.application.name=inventory-failover
server.port=8083
# force reactive since web-mvc is inherited from parent BOM
spring.main.web-application-type=reactive

# these four lines are required in application.properties in order to use Discovery First config
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

spring.zipkin.enabled=false
