spring.application.name=order-service
logging.level.org.cjs=debug
server.port=8081

# these four lines are required in application.properties in order for config server to be in Discovery First Lookup
# using Eureka to find the config server
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

spring.zipkin.enabled=false


org.cjs.beer-service-host=http://localhost:8080
## ARTEMIS properties for queue running on localhost
spring.artemis.mode=native
#spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true



# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
