spring.application.name=beer-service
#debug=true
logging.level.org.cjs=debug

# these four lines are required in application.properties in order for config server to be in Discovery First Lookup
# using Eureka to find the config server
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=brewery-config
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

spring.zipkin.enabled=false
# can configure Jackson to default to snake_case when serializing all property names
#spring.jackson.property-naming-strategy=SNAKE_CASE

# only initialize data when using an embedded database
spring.sql.init.mode=embedded
# defer datasource init. until after EntityManagerFactory beans have been created
spring.jpa.defer-datasource-initialization=true
# default path is http://localhost:8080/h2-console   usename=sa   no password
spring.h2.console.enabled=true
# manually set the h2 database url into mysql compatability mode
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# this is if you use RestTempate with local configuration of the inventory service
org.cjs.beer-inventory-service-host=http://localhost:8082
org.cjs.inventory-user=good
org.cjs.inventory-password=beer

# CACHE CONFIG - use ehcache.xml config
spring.cache.jcache.config=classpath:ehcache.xml


## ARTEMIS properties for queue running on localhost
spring.artemis.mode=native
## the default value is tcp://localhost:61616
#spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

# actuator exposed endpoints
management.endpoints.web.exposure.include=health, info

