server.port=8888
spring.application.name=brewery-config

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/strohs/brewery-config.git
# clones the repository configs to a local directory on startup
spring.cloud.config.server.git.clone-on-start=true
# search in paths (in git) that match a spring-application name
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

# this should normally be an environment property
encrypt.key=MySuperSecretKey

# explicitly set username and password for HTTP Basic Auth
spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword

# actuator exposed endpoints
management.endpoints.web.exposure.include=health
